# sw-css

./: .gitignore  .gitmodules
backend/: build.gradle
backend/src/docs/asciidoc/: index.adoc  index.html
backend/src/main/java/sw_css/: GlobalControllerAdvice.java  SwCssApplication.java
backend/src/main/java/sw_css/admin/auth/api/: AdminAuthController.java  RegisterController.java
backend/src/main/java/sw_css/auth/api/: SignInController.java  SignUpController.java
backend/src/main/java/sw_css/auth/application/: AuthCheckDuplicateService.java  AuthCodeEmailService.java  AuthCookieService.java  AuthEmailService.java  AuthSignInService.java  AuthSignUpService.java
backend/src/main/java/sw_css/auth/domain/: EmailAuthRedis.java
backend/src/main/java/sw_css/auth/exception/: AuthException.java  AuthExceptionType.java
backend/src/main/java/sw_css/base/: BaseEntity.java  BaseException.java  BaseExceptionType.java
backend/src/main/java/sw_css/config/: CorsConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  ResourceConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/sw_css/file/api/: FileController.java
backend/src/main/java/sw_css/file/application/: FileService.java
backend/src/main/java/sw_css/hackathon/api/: HackathonController.java  HackathonTeamController.java  HackathonTeamVoteController.java
backend/src/main/java/sw_css/hackathon/application/: HackathonQueryService.java  HackathonTeamCommandService.java  HackathonTeamQueryService.java  HackathonTeamVoteCommandService.java  HackathonTeamVoteQueryService.java
backend/src/main/java/sw_css/hackathon/domain/: Hackathon.java  HackathonPrize.java  HackathonRole.java  HackathonTeam.java  HackathonTeamMember.java  HackathonTeamVote.java  HackathonTeamWithVote.java
backend/src/main/java/sw_css/hackathon/exception/: HackathonException.java  HackathonExceptionType.java
backend/src/main/java/sw_css/major/api/: MajorController.java
backend/src/main/java/sw_css/major/application/: MajorQueryService.java
backend/src/main/java/sw_css/major/domain/: College.java  Major.java
backend/src/main/java/sw_css/major/exception/: MajorException.java  MajorExceptionType.java
backend/src/main/java/sw_css/member/api/: MemberController.java
backend/src/main/java/sw_css/member/application/: MemberCommandService.java  MemberQueryService.java
backend/src/main/java/sw_css/member/domain/: CareerType.java  FacultyMember.java  FacultySearchField.java  Member.java  Role.java  StudentMember.java
backend/src/main/java/sw_css/member/exception/: MemberException.java  MemberExceptionType.java
backend/src/main/java/sw_css/member/persistence/: FacultyMemberCustomRepositoryImpl.java
backend/src/main/java/sw_css/milestone/api/: MilestoneController.java  MilestoneHistoryController.java
backend/src/main/java/sw_css/milestone/application/: MilestoneCommandService.java  MilestoneHistoryCommandService.java  MilestoneHistoryQueryService.java  MilestoneQueryService.java
backend/src/main/java/sw_css/milestone/domain/: Milestone.java  MilestoneCategory.java  MilestoneGroup.java  MilestoneHistory.java  MilestoneHistorySearchField.java  MilestoneHistorySortCriteria.java  MilestoneStatus.java
backend/src/main/java/sw_css/milestone/exception/: MilestoneException.java  MilestoneExceptionType.java  MilestoneHistoryException.java  MilestoneHistoryExceptionType.java
backend/src/main/java/sw_css/milestone/persistence/: MilestoneHistoryCustomRepositoryImpl.java  MilestoneScoreRepositoryImpl.java
backend/src/main/java/sw_css/utils/: MailUtil.java  RedisUtil.java
backend/src/main/java/sw_css/utils/JwtToken/: AdminArgumentResolver.java  JwtAuthorizationArgumentResolver.java  JwtTokenProvider.java  JwtUserDetails.java  JwtValidationType.java  MemberArgumentResolver.java  RefreshTokenFilter.java  StudentArgumentResolver.java  SuperAdminArgumentResolver.java  TokenValidationResultDto.java
backend/src/main/java/sw_css/utils/annotation/: Admin.java  AdminInterface.java  JwtAuthorization.java  MemberInterface.java  StudentInterface.java  SuperAdmin.java  SuperAdminInterface.java
backend/src/main/resources/: application.yml  data.sql  schema.sql  test-data.sql
backend/src/main/resources/http/: major.http  member.http  milestone.http  milestone_history.http
backend/src/main/resources/static/docs/: index.html
backend/src/main/resources/static/files/: history_register_sample.xlsx
backend/src/test/java/sw_css/: SwCssApplicationTests.java
backend/src/test/java/sw_css/helper/: ApiTestHelper.java  IntegrationTest.java  RepositorySliceTest.java
backend/src/test/java/sw_css/major/application/: MajorQueryServiceTest.java
backend/src/test/java/sw_css/restdocs/: RestDocsConfiguration.java  RestDocsTest.java
backend/src/test/java/sw_css/restdocs/docs/: FileApiDocsTest.java  HackathonApiDocsTest.java  HackathonTeamApiDocsTest.java  HackathonTeamVoteApiDocsTest.java  MajorApiDocsTest.java  MemberApiDocsTest.java  MilestoneApiDocsTest.java  MilestoneHistoryApiDocsTest.java  SignInApiDocsTest.java  SignUpApiDocsTest.java
backend/src/test/resources/: clean.sql
frontend/: .babelrc  .eslintrc.json  (+7 more)
(+476 files in other folders)
